{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "framer-framer-playground",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"]
}
